<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Aprendendo 3 técnicas para centralizar elementos com CSS</title>
        <style type="text/css">
            #wrap {
                width: 100%;
                background: #069;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;                
            }
            #wrap .box {
                width: 80%;                
                background: #036;
                color: #fff;
                text-align: center;
            }           
        </style>
    </head>
    <body>        
        <div id="wrap">
            <div class="box">
                <p>Centralizando nas CSS como a terceira técnica</p>
            </div>
        </div>        
    </body>
</html>